name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
standing_forb_biomass|stem|127970c08033a88f|dc96c178d8ae07be|f3778e216fb7716a|-20868781||t20228.4169167241s|s2919b|2919|rds|local|vector|||0.023||
removed_forb_biomass_download|stem|ce20866d133b943a|eb0524f59880851a|2c530c1562a7fbd1|-1299766773|data/FunCaB_clean_species_biomass_2016.csv|t20228.391803178s|s18737b|18737|file|local|vector|||4.502||
removed_biomass_download|stem|4fea80471bac8c7c|916628b7d8dbf9e3|2c530c1562a7fbd1|2005804525|data/FunCaB_clean_biomass_2015-2021.csv|t19489.3000115741s|s391054b|391054|file|local|vector|||3.64||
gridded_climate_download|stem|20fa632554be1b80|d578bb40d90afcac|2c530c1562a7fbd1|-1517065226|data/VCG_clean_gridded_daily_climate_2008-2022.csv|t20210.4281479263s|s11259911b|11259911|file|local|vector|||2.34||
community_download|stem|afa6d5d3608a4b01|0601c06c9e859689|2c530c1562a7fbd1|-508782454|data/FunCaB_clean_composition_2015-2019.csv|t19489.2998263889s|s1397248b|1397248|file|local|vector|||1.48||
traits_download|stem|fe5fafd60e4fdb36|568f67a0220b112a|2c530c1562a7fbd1|-581491708|data/VCG_clean_trait_data_2012-2016.csv|t20210.5504534405s|s1657550b|1657550|file|local|vector|||2.048||
removed_forb_biomass_raw|stem|187e00d407e1dd11|7c71c11f3e035109|27255677132f49fd|1175849612||t20228.4558018251s|s2906b|2906|rds|local|vector|||0.272||
removed_biomass_raw|stem|1e7553bb248083a6|0293338882d2d41b|f40aa053c486b056|-1688832183||t20228.455802591s|s28590b|28590|rds|local|vector|||0.021||
gridded_climate_raw|stem|b71f493745455fd0|0fd67ef76ab63d7c|32cc83fd7422374b|-1051878378||t20228.4558057256s|s711525b|711525|rds|local|vector|||0.072||
community_raw|stem|9be909489cfcc955|7b1eaf45d3b9369c|7a332cc25c5a34c8|-940780254||t20228.4558067217s|s212705b|212705|rds|local|vector|||0.022||
traits_raw|stem|ac55919de6439c75|8f62cd00c6201446|6f75e0800dcedcb9|1488423680||t20228.4558074623s|s156145b|156145|rds|local|vector|||0.024||
removed_biomass|stem|3b60fc6ccd0b1071|f2897612d6a2cb56|8a70cf089b304182|1291915252||t20228.4558078621s|s16457b|16457|rds|local|vector|||0.017||
standing_biomass|stem|bda653b2aeb77d64|ab9e26bb0003b0be|8a70cf089b304182|1167926235||t20228.4558080766s|s3146b|3146|rds|local|vector|||0.003||
gridded_climate|stem|a520d5faf11c08f9|bd659bec6a4f315c|54b587bab072d9ec|-1971992281||t20228.4558109767s|s467b|467|rds|local|vector|||0.183||
cover|stem|1377a3afc94eb574|9d810ebb88ee990f|22face5f6ca6437b|-836577139||t20228.4558117753s|s100519b|100519|rds|local|vector|||0.016||
traits|stem|f5083d30cc16aa23|e946c354b4cdfb2d|e0fc73dadfb72f51|-223241305||t20228.4558124955s|s316194b|316194|rds|local|vector|||0.014||
fg_cover|stem|a8dcbcd83124bc1a|293c8ad09f449ba0|22face5f6ca6437b|14809132||t20228.4558133439s|s18784b|18784|rds|local|vector|||0.045||
community|stem|db24284193e16782|20f48b0609ec37eb|22face5f6ca6437b|-522211339||t20228.4558142904s|s238804b|238804|rds|local|vector|||0.007||
diversity|stem|fa4bfbcfd501f422|ee06513c5e99aa24|6f0519778c4dc81c|385914567||t20228.4558158601s|s50992b|50992|rds|local|vector|||0.109||
imputed_traits|stem|4969a9d5a648341e|d3298d8fff73079e|d8cc083fd62e3656|-478720574||t20228.4558498668s|s1824655b|1824655|rds|local|vector|||2.342|other_col levels functional_group are in  names(traits). These columns will be removed from traits|
make_sp_pca_figure|function|36cd79a80eec7c97
calc_diversity|function|76d689bcc3f493a6
merge_community_biomass|function|f07313108a44ad81
fancy_trait_name_dictionary|function|08e059bc96f1d541
make_diversity_figure|function|0791b9ad0ca98670
get_fg_cover|function|710b6497325a4180
make_fancy_data|function|fcb4593070fec530
make_trait_impute|function|9b920bac479f0a25
make_sp_pca|function|0ba6ec59b90cff24
make_biomass_coefficients|function|5874b4e527870b2c
make_bootstrapping|function|ee989fb7b01f5577
remaining_biomass_merged|stem|cc87c6bc744bf711|65e7f79e94b34d46|6018e5c074f7dc85|929503708||t20228.5045409777s|s33631b|33631|rds|local|vector|||0.249||
trait_means|stem|17e3865a83da869a|747afe2d4b765621|bd31b2a368b0dbee|27284142||t20228.5045951617s|s10418b|10418|rds|local|vector|||4.159||
biomass_coefficients|stem|261efcaaa3d62eef|07e8f6771d2a9320|c4f75be7e0d1e7b8|1598719289||t20228.5045957873s|s38578b|38578|rds|local|vector|||0.017||
