name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
standing_forb_biomass|stem|127970c08033a88f|dc96c178d8ae07be|f3778e216fb7716a|-20868781||t20228.4169167241s|s2919b|2919|rds|local|vector|||0.023||
removed_biomass|stem|4755d6e90c7e2198|f2897612d6a2cb56|47bc22cc12fd71e5|1291915252||t20228.4169187259s|s16458b|16458|rds|local|vector|||0.096||
standing_biomass|stem|e83cb7f16cd1ae37|ab9e26bb0003b0be|47bc22cc12fd71e5|1167926235||t20228.4169197057s|s3148b|3148|rds|local|vector|||0.007||
gridded_climate|stem|c60adad16505107b|bd659bec6a4f315c|f1701a26f3e19a3c|-1971992281||t20228.4169311646s|s461b|461|rds|local|vector|||0.726||
trait_means|stem|82f6a69eb28fc5e0|747afe2d4b765621|571a9bcca4469ab3|27284142||t20228.4173298155s|s10414b|10414|rds|local|vector|||20.527||
biomass_coefficients|stem|3eecb0452d289dbb|07e8f6771d2a9320|c5853eccd5b22726|1598719289||t20228.4492988658s|s37332b|37332|rds|local|vector|||0.156||
cover|stem|f21aa5648d6e0c44|9d810ebb88ee990f|ca4a4101c8dbdec9|-836577139||t20228.4521947726s|s100514b|100514|rds|local|vector|||0.149||
traits|stem|2b7dce8b8137ab14|e946c354b4cdfb2d|27488c79fe402d52|-223241305||t20228.4522005852s|s316183b|316183|rds|local|vector|||0.115||
fg_cover|stem|f29c09942852151c|293c8ad09f449ba0|ca4a4101c8dbdec9|14809132||t20228.4522059111s|s18781b|18781|rds|local|vector|||0.179||
community|stem|c347b04c58c9a9c1|20f48b0609ec37eb|ca4a4101c8dbdec9|-522211339||t20228.4522176726s|s238799b|238799|rds|local|vector|||0.258||
diversity|stem|c8172593e49434a6|ee06513c5e99aa24|4d8f8a147d5cd39d|385914567||t20228.4562818224s|s50987b|50987|rds|local|vector|||0.185||
imputed_traits|stem|e36b3c40e5fe6afa|d3298d8fff73079e|54db8493eabf4299|-478720574||t20228.4564369111s|s1824507b|1824507|rds|local|vector|||10.565|other_col levels functional_group are in  names(traits). These columns will be removed from traits|
make_sp_pca_figure|function|36cd79a80eec7c97
calc_diversity|function|76d689bcc3f493a6
merge_community_biomass|function|94979f4e6ed4a456
fancy_trait_name_dictionary|function|08e059bc96f1d541
make_diversity_figure|function|0791b9ad0ca98670
get_fg_cover|function|710b6497325a4180
make_fancy_data|function|fcb4593070fec530
make_trait_impute|function|9b920bac479f0a25
make_sp_pca|function|0ba6ec59b90cff24
make_biomass_coefficients|function|5874b4e527870b2c
make_bootstrapping|function|ee989fb7b01f5577
remaining_biomass_merged|stem|e0c2a4b7600d787b|65e7f79e94b34d46|4bd8bf52085b1ef5|929503708||t20228.4492916665s||32382|rds|local|vector|||0.188||Can't select columns that don't exist. [31m✖[39m Column `treatment` doesn't exist.

