name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
removed_biomass_download|stem|4fea80471bac8c7c|916628b7d8dbf9e3|2c530c1562a7fbd1|2005804525|data/FunCaB_clean_biomass_2015-2021.csv|t20210.5197120193s|s391054b|391054|file|local|vector|||6.199||
gridded_climate_download|stem|20fa632554be1b80|d578bb40d90afcac|2c530c1562a7fbd1|-1517065226|data/VCG_clean_gridded_daily_climate_2008-2022.csv|t20210.5197382808s|s11259911b|11259911|file|local|vector|||2.118||
community_download|stem|afa6d5d3608a4b01|0601c06c9e859689|2c530c1562a7fbd1|-508782454|data/FunCaB_clean_composition_2015-2019.csv|t20210.51977173s|s1397248b|1397248|file|local|vector|||2.747||
removed_biomass_raw|stem|efbafb6a0e57f46c|0293338882d2d41b|f40aa053c486b056|-1688832183||t20210.5197787657s|s28591b|28591|rds|local|vector|||0.479||
gridded_climate_raw|stem|d00c6af6b3cae1e6|0fd67ef76ab63d7c|32cc83fd7422374b|-1051878378||t20210.5197917993s|s711525b|711525|rds|local|vector|||0.41||
community_raw|stem|ae3085a2802dadfb|7b1eaf45d3b9369c|7a332cc25c5a34c8|-940780254||t20210.5197989122s|s212707b|212707|rds|local|vector|||0.356||
removed_biomass|stem|4755d6e90c7e2198|f2897612d6a2cb56|47bc22cc12fd71e5|1291915252||t20210.5198019316s|s16458b|16458|rds|local|vector|||0.161||
standing_biomass|stem|e83cb7f16cd1ae37|ab9e26bb0003b0be|47bc22cc12fd71e5|1167926235||t20210.5198042721s|s3148b|3148|rds|local|vector|||0.018||
gridded_climate|stem|c60adad16505107b|bd659bec6a4f315c|f1701a26f3e19a3c|-1971992281||t20210.5198160206s|s461b|461|rds|local|vector|||0.672||
cover|stem|b34a75208e3e6c81|91eb4f53034c079f|c39008b27863c5fd|-836577139||t20210.5198190248s|s81303b|81303|rds|local|vector|||0.025||
community_pca|stem|1a74458b530aad36|cefaaf066c914c02|3f66d59a1d55fbef|565650732||t20210.5198341961s|s2447582b|2447582|rds|local|vector|||0.665||
diversity|stem|f3a8c01ed6c6167a|ee06513c5e99aa24|8ad986196ec0b20d|385914567||t20210.5198427138s|s50262b|50262|rds|local|vector|||0.449||
fg_cover|stem|390f206656d7389c|2acbe1c339bd3c7a|c39008b27863c5fd|14809132||t20210.5527179376s|s16630b|16630|rds|local|vector|||0.129||
removed_forb_biomass_download|stem|ce20866d133b943a|eb0524f59880851a|2c530c1562a7fbd1|-1299766773|data/FunCaB_clean_species_biomass_2016.csv|t20213.3772889942s|s18737b|18737|file|local|vector|||4.902||
removed_forb_biomass_raw|stem|211a8537c6faaa0b|7c71c11f3e035109|27255677132f49fd|1175849612||t20213.3772933139s|s2907b|2907|rds|local|vector|||0.271||
make_sp_pca_figure|function|36cd79a80eec7c97
calc_diversity|function|b233de918accafee
make_diversity_figure|function|0791b9ad0ca98670
get_fg_cover|function|710b6497325a4180
make_sp_pca|function|0ba6ec59b90cff24
standing_forb_biomass|stem|127970c08033a88f|dc96c178d8ae07be|f3778e216fb7716a|-20868781||t20228.3636727934s|s2919b|2919|rds|local|vector|||0.019||
