name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
biomass_download|stem|4fea80471bac8c7c|916628b7d8dbf9e3|2c530c1562a7fbd1|627746585|data/FunCaB_clean_biomass_2015-2021.csv|t19489.3000115741s|s391054b|391054|file|local|vector|||2.951||
community_download|stem|afa6d5d3608a4b01|0601c06c9e859689|2c530c1562a7fbd1|-508782454|data/FunCaB_clean_composition_2015-2019.csv|t19489.2998263889s|s1397248b|1397248|file|local|vector|||1.48||
biomass_raw|stem|1e7553bb248083a6|d902beb27b65a164|0cdaca7e5493f78b|-969210369||t20193.4654321567s|s28590b|28590|rds|local|vector|||0.503||
community_raw|stem|9be909489cfcc955|7b1eaf45d3b9369c|7a332cc25c5a34c8|-940780254||t20193.4654338342s|s212705b|212705|rds|local|vector|||0.042||
cover|stem|f8ff5aeb6e40e48d|91eb4f53034c079f|42f9f814c683c4cb|-836577139||t20193.4654357054s|s81302b|81302|rds|local|vector|||0.011||
community_pca|stem|80c71225adabe52e|cefaaf066c914c02|3560a2b78cac9752|565650732||t20193.4873966641s|s2447712b|2447712|rds|local|vector|||0.25||
diversity|stem|e396dbc6d21b2bac|ee06513c5e99aa24|d42bcc91a0b92c79|385914567||t20193.511619576s|s50266b|50266|rds|local|vector|||0.062||
fg_cover|stem|439ee1125b166144|b8bd344122e8a5c6|42f9f814c683c4cb|14809132||t20193.6699186148s|s12227b|12227|rds|local|vector|||0.05||
biomass|stem|bb934a50680d163a|4e802c4483902c80|f810ed2ab9dba793|-1956547608||t20210.4189922103s|s16708b|16708|rds|local|vector|||0.028||
climate_download|stem|20fa632554be1b80|d578bb40d90afcac|2c530c1562a7fbd1|1896560934|data/VCG_clean_gridded_daily_climate_2008-2022.csv|t20210.4281479263s|s11259911b|11259911|file|local|vector|||10.064||
gridded_climate_download|stem|20fa632554be1b80|d578bb40d90afcac|2c530c1562a7fbd1|-1517065226|data/VCG_clean_gridded_daily_climate_2008-2022.csv|t20210.4281479263s|s11259911b|11259911|file|local|vector|||2.34||
gridded_climate_raw|stem|b71f493745455fd0|0fd67ef76ab63d7c|32cc83fd7422374b|-1051878378||t20210.4291670085s|s711525b|711525|rds|local|vector|||0.371||
gridded_climate|stem|a520d5faf11c08f9|bd659bec6a4f315c|54b587bab072d9ec|-1971992281||t20210.4428523298s|s467b|467|rds|local|vector|||0.19||
removed_biomass_download|stem|4fea80471bac8c7c|916628b7d8dbf9e3|2c530c1562a7fbd1|2005804525|data/FunCaB_clean_biomass_2015-2021.csv|t19489.3000115741s|s391054b|391054|file|local|vector|||3.64||
removed_biomass_raw|stem|1e7553bb248083a6|0293338882d2d41b|f40aa053c486b056|-1688832183||t20210.4519362974s|s28590b|28590|rds|local|vector|||0.299||
removed_biomass|stem|3b60fc6ccd0b1071|f2897612d6a2cb56|8a70cf089b304182|1291915252||t20210.4519369961s|s16457b|16457|rds|local|vector|||0.021||
standing_biomass|stem|bda653b2aeb77d64|ab9e26bb0003b0be|8a70cf089b304182|1167926235||t20210.4519371891s|s3146b|3146|rds|local|vector|||0.003||
make_sp_pca_figure|function|36cd79a80eec7c97
calc_diversity|function|b233de918accafee
make_diversity_figure|function|0791b9ad0ca98670
get_fg_cover|function|710b6497325a4180
make_sp_pca|function|0ba6ec59b90cff24
traits_download|stem|fe5fafd60e4fdb36|568f67a0220b112a|2c530c1562a7fbd1|-581491708|data/VCG_clean_trait_data_2012-2016.csv|t20210.5504534405s|s1657550b|1657550|file|local|vector|||2.048||
traits_raw|stem|ac55919de6439c75|8f62cd00c6201446|6f75e0800dcedcb9|1488423680||t20210.5541692185s|s156145b|156145|rds|local|vector|||0.352||
