name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
community_download|stem|afa6d5d3608a4b01|0601c06c9e859689|2c530c1562a7fbd1|-508782454|data/FunCaB_clean_composition_2015-2019.csv|t19489.2998263889s|s1397248b|1397248|file|local|vector|||1.48||
community_raw|stem|9be909489cfcc955|7b1eaf45d3b9369c|7a332cc25c5a34c8|-940780254||t20193.4654338342s|s212705b|212705|rds|local|vector|||0.042||
gridded_climate_download|stem|20fa632554be1b80|d578bb40d90afcac|2c530c1562a7fbd1|-1517065226|data/VCG_clean_gridded_daily_climate_2008-2022.csv|t20210.4281479263s|s11259911b|11259911|file|local|vector|||2.34||
gridded_climate_raw|stem|b71f493745455fd0|0fd67ef76ab63d7c|32cc83fd7422374b|-1051878378||t20210.4291670085s|s711525b|711525|rds|local|vector|||0.371||
gridded_climate|stem|a520d5faf11c08f9|bd659bec6a4f315c|54b587bab072d9ec|-1971992281||t20210.4428523298s|s467b|467|rds|local|vector|||0.19||
removed_biomass_download|stem|4fea80471bac8c7c|916628b7d8dbf9e3|2c530c1562a7fbd1|2005804525|data/FunCaB_clean_biomass_2015-2021.csv|t19489.3000115741s|s391054b|391054|file|local|vector|||3.64||
removed_biomass_raw|stem|1e7553bb248083a6|0293338882d2d41b|f40aa053c486b056|-1688832183||t20210.4519362974s|s28590b|28590|rds|local|vector|||0.299||
removed_biomass|stem|3b60fc6ccd0b1071|f2897612d6a2cb56|8a70cf089b304182|1291915252||t20210.4519369961s|s16457b|16457|rds|local|vector|||0.021||
standing_biomass|stem|bda653b2aeb77d64|ab9e26bb0003b0be|8a70cf089b304182|1167926235||t20210.4519371891s|s3146b|3146|rds|local|vector|||0.003||
traits_download|stem|fe5fafd60e4fdb36|568f67a0220b112a|2c530c1562a7fbd1|-581491708|data/VCG_clean_trait_data_2012-2016.csv|t20210.5504534405s|s1657550b|1657550|file|local|vector|||2.048||
traits_raw|stem|ac55919de6439c75|8f62cd00c6201446|6f75e0800dcedcb9|1488423680||t20210.5541692185s|s156145b|156145|rds|local|vector|||0.352||
.Random.seed|object|89c75f8d2bcf1c8e|||||||||||||||
dat|object|15a6b8e13f1ec3d5|||||||||||||||
cover|stem|c18b96e87c02a568|9d810ebb88ee990f|b29add03aae05cdb|-836577139||t20213.8136620198s|s100527b|100527|rds|local|vector|||0.03||
traits|stem|f5083d30cc16aa23|e946c354b4cdfb2d|093364f3cde0070f|-223241305||t20213.8136637785s|s316194b|316194|rds|local|vector|||0.031||
fg_cover|stem|a2104f27f2a8b03b|293c8ad09f449ba0|b29add03aae05cdb|14809132||t20213.8136657989s|s18789b|18789|rds|local|vector|||0.094||
community_pca|stem|535e30470d3c685d|cefaaf066c914c02|af3a1368bddc627f|565650732||t20213.5315246715s||1635518|rds|local|vector|||0.1||'x' must be numeric
diversity|stem|e396dbc6d21b2bac|ee06513c5e99aa24|4ba3bed6f28fd673|385914567||t20213.8139983074s|s50266b|50266|rds|local|vector|||0.066||
imputed_traits|stem|61fc650d92643be6|d3298d8fff73079e|179a2378f17a7b55|-478720574||t20213.8140623715s|s1824664b|1824664|rds|local|vector|||4.377|other_col levels functional_group are in  names(traits). These columns will be removed from traits|
trait_means|stem|17e3865a83da869a|747afe2d4b765621|dd28c3e381e24ab6|27284142||t20213.8141652402s|s10418b|10418|rds|local|vector|||8.227||
make_sp_pca_figure|function|36cd79a80eec7c97
calc_diversity|function|b233de918accafee
fancy_trait_name_dictionary|function|08e059bc96f1d541
make_diversity_figure|function|0791b9ad0ca98670
get_fg_cover|function|710b6497325a4180
make_fancy_data|function|39be8e68e4d732e7
make_trait_impute|function|9b920bac479f0a25
make_sp_pca|function|0ba6ec59b90cff24
make_bootstrapping|function|ee989fb7b01f5577
