name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
biomass_download|stem|4fea80471bac8c7c|916628b7d8dbf9e3|2c530c1562a7fbd1|627746585|data/FunCaB_clean_biomass_2015-2021.csv|t19489.3000115741s|s391054b|391054|file|local|vector|||2.951||
community_download|stem|afa6d5d3608a4b01|0601c06c9e859689|2c530c1562a7fbd1|-508782454|data/FunCaB_clean_composition_2015-2019.csv|t19489.2998263889s|s1397248b|1397248|file|local|vector|||1.48||
biomass_raw|stem|1e7553bb248083a6|d902beb27b65a164|0cdaca7e5493f78b|-969210369||t20193.4654321567s|s28590b|28590|rds|local|vector|||0.503||
community_raw|stem|9be909489cfcc955|7b1eaf45d3b9369c|7a332cc25c5a34c8|-940780254||t20193.4654338342s|s212705b|212705|rds|local|vector|||0.042||
biomass|stem|79df29efb2b1f687|c9731b74d6440209|f810ed2ab9dba793|-1956547608||t20193.4654345673s|s16454b|16454|rds|local|vector|||0.031||
cover|stem|f8ff5aeb6e40e48d|91eb4f53034c079f|42f9f814c683c4cb|-836577139||t20193.4654357054s|s81302b|81302|rds|local|vector|||0.011||
make_sp_pca_figure|function|41ad742709d11334
make_sp_pca|function|06e809fbdd3e7913
community_pca|stem||cefaaf066c914c02|2a4c529711779f85|565650732||t20193.4654430908s||0|rds|local|vector|||0.249||[1m[22m[36mℹ[39m In argument: `Score == "sites"`. [1mCaused by error:[22m [33m![39m object 'Score' not found
